{
  "name": "database_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migration:down": "node util/rollback.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikitushu2/database_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikitushu2/database_project/issues"
  },
  "homepage": "https://github.com/nikitushu2/database_project#readme",
  "description": "",
  "devDependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.3",
    "sequelize": "^6.37.6"
  },
  "dependencies": {
    "umzug": "^3.8.2"
  }
}
